Z:\プロ技ゲーム制作\おれ\Game\Game\bin\Debug\Game.exe.config
Z:\プロ技ゲーム制作\おれ\Game\Game\bin\Debug\Game.exe
Z:\プロ技ゲーム制作\おれ\Game\Game\bin\Debug\Game.pdb
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.frmMain.resources
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.Properties.Resources.resources
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.exe
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.pdb
Z:\プロ技ゲーム制作\おれ\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\bin\Debug\Game.exe.config
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\bin\Debug\Game.exe
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\bin\Debug\Game.pdb
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.frmMain.resources
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.exe
C:\Users\ayu\Desktop\Game-20241212T050747Z-001\Game\Game\obj\Debug\Game.pdb
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\bin\Debug\Game.exe.config
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\bin\Debug\Game.exe
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\bin\Debug\Game.pdb
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.frmMain.resources
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.Properties.Resources.resources
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.exe
D:\Downloads\Game-20241215T015026Z-001\Game\new\Game\Game\obj\Debug\Game.pdb
